{'千歲空港', '網走監獄博物館', '層雲峽', '富良野', '旭川', '阿寒湖'}
{'宗谷海峽', '旭川', '庫頁島', '鄂霍次克海'}
{'函館', '函館山', '洞爺湖', '五稜郭'}
{'函館', '札幌', '小樽', '金森倉庫群', '層雲峽'}
{'狸小路', '札幌', '小樽', '根室', '北海道神宮'}
{'札幌', '富良野', '旭川', '小樽', '層雲峽'}
{'札幌', '石狩川', '富良野', '旭川'}
{'網走', '札幌', '層雲峽', '旭川', '屈斜路湖', '根室'}
{'網走湖', '網走監獄博物館', '網走', '能取湖', '鄂霍次克海'}
{'函館', '小樽', '狸小路', '熊牧場'}
{'洞爺湖', '小樽', '函館', '五稜郭公園', '五稜郭', '函館山'}
{'洞爺湖', '小樽', '函館', '五稜郭公園', '支笏', '函館山'}
{'函館', '函館山', '小樽', '洞爺湖', '五稜郭公園'}
{'狸小路', '札幌', '小樽', '旭川'}
{'函館', '札幌', '富良野', '旭川'}
{'函館', '函館山', '五稜郭公園', '五稜郭'}
{'洞爺湖', '札幌', '函館', '登別地獄谷', '昭和新山', '函館山'}
{'札幌', '富良野', '旭川', '旭山動物園'}
{'阿寒湖', '摩周湖', '屈斜路湖', '小樽'}
{'函館', '函館山', '金森倉庫群', '五稜郭'}
{'函館', '札幌', '利尻島', '鄂霍次克海'}
{'札幌', '舊道廳', '旭川', '旭山動物園', '層雲峽'}
{'札幌', '旭川', '旭山動物園', '層雲峽'}
{'函館', '札幌', '小樽', '洞爺湖'}
{'札幌', '小樽', '旭山動物園', '層雲峽'}
{'札幌', '小樽', '層雲峽', '富良野', '旭川', '石狩川'}
{'狸小路', '札幌', '小樽', '層雲峽', '富良野', '旭川', '北海道神宮'}
{'網走', '札幌', '小樽', '幣舞橋', '旭川', '根室'}
{'札幌', '富良野', '網走', '鄂霍次克海', '層雲峽'}
{'狸小路', '札幌', '網走', '函館'}
{'函館', '札幌', '千歲空港', '青函隧道'}
{'函館', '札幌', '小樽', '洞爺湖'}
{'函館', '札幌', '五稜郭公園', '金森倉庫群', '五稜郭'}
{'狸小路', '札幌', '小樽', '函館', '旭川', '旭山動物園'}
{'洞爺湖', '網走', '札幌', '層雲峽', '函館', '富良野', '阿寒湖'}
{'狸小路', '札幌', '小樽', '札幌電視塔'}
{'札幌', '富良野', '支笏', '旭川', '層雲峽'}
{'函館', '札幌', '小樽', '洞爺湖'}
{'札幌', '旭川', '網走', '旭山動物園', '層雲峽'}
{'狸小路', '札幌', '小樽', '摩周湖', '屈斜路湖', '阿寒湖', '十勝川'}
{'函館', '札幌', '小樽', '函館山', '明治館'}
{'札幌', '層雲峽', '函館', '伊達時代村', '旭川', '五稜郭'}
{'札幌', '洞爺湖', '旭川', '支笏湖'}
{'網走', '札幌', '小樽', '層雲峽', '函館', '旭川', '阿寒湖'}
{'洞爺湖', '函館', '富良野', '旭川', '登別地獄谷', '旭山動物園', '函館山'}
{'札幌', '小樽', '北海道神宮', '羊之丘展望台'}
{'狸小路', '洞爺湖', '札幌', '小樽', '函館', '富良野', '旭川'}
{'札幌', '小樽', '函館', '富良野', '五稜郭', '函館山'}
{'函館', '札幌', '洞爺湖', '昭和新山'}
{'北海道神宮', '札幌', '小樽', '富良野', '旭川'}
{'狸小路', '洞爺湖', '札幌', '函館', '富良野', '旭川', '五稜郭'}
{'函館', '札幌', '富良野', '小樽'}
{'狸小路', '札幌', '小樽', '富良野', '北海道神宮', '舊道廳'}
{'札幌', '羊之丘展望台', '北海道神宮', '札幌電視塔'}
{'札幌', '富良野', '旭山動物園', '旭川', '北海道神宮'}
{'狸小路', '洞爺湖', '千歲空港', '札幌', '小樽', '札幌電視塔', '函館'}
{'函館', '函館山', '層雲峽', '五稜郭'}
{'狸小路', '札幌', '小樽', '函館', '北海道神宮', '五稜郭', '舊道廳'}
{'札幌', '小樽', '北一哨子館', '北海道神宮'}
{'網走', '富良野', '摩周湖', '旭川'}
{'函館', '函館山', '札幌', '狸小路', '登別地獄谷'}
{'函館', '札幌', '洞爺湖', '函館山'}
{'函館', '札幌', '小樽', '旭川', '登別地獄谷'}
{'函館', '札幌', '函館山', '金森倉庫群'}
{'狸小路', '札幌', '小樽', '函館', '北海道神宮', '舊道廳'}
{'函館', '支笏', '熊牧場', '昭和新山', '五稜郭'}
{'函館', '札幌', '小樽', '網走', '旭山動物園'}
{'狸小路', '洞爺湖', '札幌', '札幌電視塔', '函館', '北海道神宮', '五稜郭'}
{'狸小路', '札幌', '小樽', '層雲峽', '旭川', '北海道神宮'}
{'巧克力工廠', '洞爺湖', '札幌', '小樽', '函館', '富良野', '北海道神宮'}
{'札幌', '小樽', '旭川', '北海道神宮'}
{'札幌', '富良野', '旭川', '小樽', '小樽水族館'}
{'狸小路', '巧克力工廠', '庫頁島', '札幌', '北海道神宮', '舊道廳'}
{'函館', '函館山', '五稜郭公園', '五稜郭'}
{'函館', '函館山', '五稜郭公園', '橫丁市場'}
{'洞爺湖', '札幌', '小樽', '函館', '富良野', '旭山動物園'}
{'札幌', '小樽', '旭川', '旭山動物園', '根室'}
{'狸小路', '札幌', '網走監獄博物館', '網走', '根室'}
{'幣舞橋', '網走', '阿寒湖', '摩周湖', '屈斜路湖'}
{'函館', '札幌', '小樽', '狸小路', '然別湖'}
{'函館', '伊達時代村', '旭山動物園', '五稜郭', '熊牧場', '函館山'}
{'函館', '石屋', '富良野', '小樽', '札幌'}
{'根室', '阿寒湖', '摩周湖', '屈斜路湖'}
{'阿寒湖', '摩周湖', '屈斜路湖', '禮文島'}
{'佐呂間湖', '網走湖', '網走', '能取湖', '鄂霍次克海'}
{'佐呂間湖', '幣舞橋', '禮文島', '網走', '阿寒湖'}
{'札幌', '禮文島', '利尻島', '庫頁島'}
{'函館', '函館山', '洞爺湖', '五稜郭'}
{'函館', '札幌', '小樽', '函館山', '五稜郭'}
{'札幌', '小樽', '函館', '富良野', '旭川', '旭山動物園'}
{'函館', '函館山', '五稜郭公園', '旭川'}
{'狸小路', '札幌', '小樽', '富良野'}
{'札幌', '小樽', '旭川', '小樽水族館'}
{'函館', '小樽', '旭山動物園', '五稜郭'}
{'函館', '函館山', '明治館', '五稜郭'}
{'狸小路', '札幌', '小樽', '富良野', '北海道神宮'}
{'洞爺湖', '札幌', '小樽', '層雲峽', '富良野', '旭川', '登別地獄谷'}
{'狸小路', '札幌', '小樽', '函館', '伊達時代村', '函館山'}
{'札幌', '小樽', '函館', '旭山動物園', '北海道神宮', '阿寒湖'}
{'狸小路', '札幌', '小樽', '旭川'}
{'札幌', '小樽', '旭川', '旭山動物園'}
{'狸小路', '札幌', '小樽', '旭川', '北海道神宮', '旭山動物園'}
{'札幌', '阿寒湖', '摩周湖', '千歲空港'}
{'網走', '札幌', '摩周湖', '層雲峽', '幣舞橋', '屈斜路湖', '阿寒湖'}
{'函館', '札幌', '小樽', '函館山'}
{'金森倉庫群', '小樽', '函館', '五稜郭公園', '旭川', '旭山動物園', '函館山'}
{'狸小路', '金森倉庫群', '札幌', '小樽', '函館', '五稜郭公園', '函館山'}
{'函館', '函館山', '小樽', '五稜郭公園', '金森倉庫群'}
{'狸小路', '札幌', '小樽', '洞爺湖'}
{'金森倉庫群', '札幌', '小樽', '函館', '五稜郭公園', '函館山'}
{'函館', '函館山', '五稜郭公園', '小樽', '金森倉庫群'}
{'函館', '函館山', '五稜郭公園', '小樽', '金森倉庫群'}
{'金森倉庫群', '小樽', '函館', '五稜郭公園', '函館山', '明治館'}
{'函館', '札幌', '阿寒湖', '小樽', '知床國立公園'}
{'金森倉庫群', '札幌', '小樽', '函館', '富良野', '旭川', '函館山'}
{'小樽', '函館', '五稜郭公園', '旭川', '五稜郭', '函館山'}
{'札幌', '小樽', '羊之丘展望台', '函館', '富良野', '旭川', '北海道神宮'}
{'狸小路', '橫丁市場', '千歲空港', '札幌', '函館', '熊牧場', '函館山'}
{'札幌', '摩周湖', '層雲峽', '富良野', '阿寒湖', '十勝川'}
{'函館', '札幌', '富良野', '狸小路', '旭川'}
{'網走', '札幌', '小樽', '層雲峽', '富良野', '阿寒湖'}
{'狸小路', '洞爺湖', '札幌', '小樽', '富良野', '旭川'}
{'網走', '札幌', '富良野', '旭川', '禮文島'}
{'函館', '札幌', '小樽', '函館山'}
{'網走', '札幌', '層雲峽', '函館', '五稜郭公園', '旭川', '屈斜路湖'}
{'網走', '札幌', '小樽', '函館', '富良野', '旭川'}
{'洞爺湖', '金森倉庫群', '札幌', '函館', '支笏湖', '函館山'}
{'狸小路', '札幌', '旭川', '旭山動物園', '札幌電視塔'}
{'函館', '札幌', '小樽', '函館山'}
{'洞爺湖', '札幌', '小樽', '函館', '旭川', '五稜郭'}
{'狸小路', '札幌', '千歲空港', '小樽'}
{'函館', '洞爺湖', '旭川', '小樽', '層雲峽'}
{'函館', '函館山', '旭川', '層雲峽'}
{'狸小路', '千歲空港', '札幌', '小樽', '函館', '函館山'}
{'網走', '札幌', '函館', '富良野', '旭川', '函館山'}
{'札幌', '禮文島', '利尻島', '旭川'}
{'函館', '札幌', '富良野', '小樽'}
{'狸小路', '札幌', '富良野', '小樽'}
{'狸小路', '洞爺湖', '札幌', '小樽', '函館', '昭和新山', '函館山'}
{'狸小路', '札幌', '小樽', '富良野', '旭川', '根室'}
{'函館', '札幌', '小樽', '函館山', '富良野'}
{'札幌', '石狩川', '富良野', '旭川', '層雲峽'}
{'阿寒湖', '摩周湖', '網走', '屈斜路湖'}
{'札幌', '阿寒湖', '網走', '層雲峽'}
{'函館', '札幌', '小樽', '舊道廳'}
{'函館', '札幌', '小樽', '富良野', '狸小路'}
{'札幌', '富良野', '十勝川', '小樽'}
{'札幌', '富良野', '旭川', '小樽', '層雲峽'}
{'狸小路', '札幌', '阿寒湖', '小樽'}
{'函館', '札幌', '小樽', '網走', '然別湖'}
{'函館', '札幌', '小樽', '富良野'}
{'網走', '札幌', '小樽', '富良野', '旭川', '十勝川'}
{'狸小路', '札幌', '小樽', '旭川', '層雲峽'}
{'網走', '札幌', '禮文島', '富良野', '旭川', '阿寒湖'}
{'札幌', '舊道廳', '旭川', '小樽'}
{'函館', '札幌', '富良野', '旭川'}
{'札幌', '富良野', '旭川', '旭山動物園'}
{'札幌', '小樽', '旭山動物園', '富良野', '旭川'}
{'札幌', '小樽', '富良野', '旭川', '北海道神宮', '旭山動物園'}
{'狸小路', '函館山', '洞爺湖', '函館'}
{'網走', '札幌', '小樽', '摩周湖', '旭川', '屈斜路湖', '網走湖'}
{'洞爺湖', '金森倉庫群', '札幌', '函館', '昭和新山', '函館山'}
{'函館', '熊牧場', '洞爺湖', '支笏湖', '伊達時代村'}
{'狸小路', '千歲空港', '札幌', '小樽', '函館', '旭川'}
{'洞爺湖', '札幌', '小樽', '層雲峽', '旭川', '旭山動物園'}
{'洞爺湖', '旭川', '支笏湖', '層雲峽'}
{'函館', '札幌', '小樽', '旭川', '洞爺湖'}
{'函館', '札幌', '層雲峽', '五稜郭'}