{'函館朝市', '金森倉庫群'}
{'函館空港', '函館朝市', '金森倉庫群', '戲雪樂園'}
{'青森', '函館朝市', '下北半島', '津輕', '弘前', '新函館北斗'}
{'函館山夜景', '三井OUTLET'}
{'青森', '新函館北斗', '新青森', '奧入瀨溪流'}
{'大間崎', '函館朝市', '金森倉庫群', '函館山夜景'}
{'八戶', '弘前', '新青森', '新函館北斗'}
{'金森倉庫群', '函館山夜景'}
{'青森', '八戶'}
{'函館朝市', '稻荷神社'}
{'函館朝市', '金森倉庫群'}
{'青森', '山寺', '霞城', '睡魔之家', '五大堂', '仙台城', '弘前', '山形', '仙台', '松島'}
{'青森', '津輕', '函館空港', '函館朝市', '函館山夜景'}
{'金森倉庫群', '函館山夜景'}
{'青森', '新函館北斗'}
{'函館空港', '函館朝市', '函館山夜景'}
{'青森', '函館朝市', '松島'}
{'青森', '弘前', '函館朝市', '松島'}
{'八戶', '秋田'}
{'青森', '新青森', '福島', '函館山夜景', '函館朝市', '田澤湖', '角館', '秋田', '秋田內陸', '弘前', '山形', '角館武家屋敷', '弘前城'}
{'函館空港', '函館朝市'}
{'金森倉庫群', '函館山夜景'}
{'山形', '函館朝市'}
{'津輕', '函館山夜景'}
{'青森', '函館朝市'}
{'函館空港', '金森倉庫群'}
{'津輕', '金森倉庫群'}
{'青森', '津輕', '弘前', '函館朝市', '函館山夜景'}
{'青森', '函館朝市', '函館山夜景'}
{'青森', '函館朝市'}
{'金森倉庫群', '星野度假村'}
{'函館朝市', '金森倉庫群', '岩手'}
{'函館朝市', '金森倉庫群', '岩手'}
{'青森', '新青森'}
{'函館朝市', '金森倉庫群'}
{'青森', '秋田'}
{'函館朝市', '金森倉庫群'}
{'青森', '新青森', '函館山夜景', '秋田'}
{'函館朝市', '函館山夜景'}
{'青森', '八戶', '福島', '十和田湖', '山形', '仙台', '松島'}
{'函館朝市', '函館山夜景', '星野度假村'}
{'函館朝市', '金森倉庫群', '函館山夜景'}
{'函館朝市', '函館山夜景'}
{'青森', '津輕', '新青森'}
{'松島', '函館山夜景'}
{'函館朝市', '函館山夜景'}
{'青森', '新青森'}
{'青森', '函館朝市'}
{'青森', '角館'}
{'小岩井農場', '五大堂', '十和田湖', '中尊寺', '金色堂', '仙台', '松島', '盛岡手工藝村'}
{'函館朝市', '金森倉庫群'}